spring.application.name=notebook
server.servlet.context-path=/
server.port=8080
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xepdb1
spring.datasource.username=notebook_user
spring.datasource.password=notebook
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB