spring.application.name=shop
server.servlet.context-path=/shop
server.port=7777
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xepdb1
spring.datasource.username=attendance
spring.datasource.password=attendance